{% extends 'base.html' %}
{% load static %}
{% block content %}
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mening kursatgichlarim</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;8
                padding: 0;
            }
            .container {
                max-width: 800px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
            h1 {
                color: #333;
                text-align: center;
                font-size: 2em;
                margin-bottom: 20px;;
            }
            .back-button {
                display: block;
                width: 100px;
                margin: 20px auto;
                padding: 10px;
                background-color: #4682B4;
                color: #fff;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
            .back-button:hover {
                background-color: #555;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Mening natijalarim</h1>
            <p>✅Bosqich 2</p> <br>
            <div style="width: 100%; height: 20px; background: linear-gradient(to right, darkgreen 75%, lightgreen 75%);"></div> <br>
            🌐XP: 384
            <h1>Yig'ilgan natijalar manitoringi</h1>

            <p>Darsda ishtirok buyicha jami XP 82, Jami Kumush 367  👨‍💻</p> <br>
            <p>Uyga vazifa buyicha jami XP 270, Jami Kumush 1202  👨‍💻</p> <br>
            <p>Imtihondan utish buyicha jami XP 28, Jami Kumush 124 👨‍💻</p> <br>
            <p>Administratsiya tomonidan berilgan jami XP 24, Jami Kumush 120 👨‍💻</p> <br>

            <h3>🌐 Jami yig'ilgan XP: 475</h3>
            <h3>💎 Jami yig'ilgan Kumushlar 1848</h3>

            <a href="javascript:history.back()" class="back-button">Back</a>
        </div>
    </body>
    </html>
{% endblock %}
